TEST CONDITIONS:
number of choices: 2
number of ballots: 11
number of clones (excluding original): 2
number of VF-match tests: 1000
number of Condorcet-match tests: 1000
number of IIA tests: 1000
number of clone independence tests: 1000
number of cases limit per choice count: 2000
number of cases dismissed because of tied result: 0
PLUR method ignores all but first-ranked choice


Independence of Irrelevant Alternatives (IIA) success and failure rates:
C-K agree/disagree/tie: 100  0  0
IPE agree/disagree/tie: 100  0  0
RCIPE agree/disagree/tie: 100  0  0
STAR/sim/NT agree/disagree/tie: 100  0  0
IRV-BTR agree/disagree/tie: 100  0  0
IRV agree/disagree/tie: 100  0  0
Borda/NT agree/disagree/tie: 100  0  0
Plur agree/disagree/tie: 100  0  0


Clone Independence success and failure rates:
C-K agree/disagree/tie (help) (displaces) (hurt): 100  -48  0  (0)  (48)  (0)
IPE agree/disagree/tie (help) (displaces) (hurt): 100  0  0  (0)  (0)  (0)
RCIPE agree/disagree/tie (help) (displaces) (hurt): 100  0  0  (0)  (0)  (0)
STAR/sim/NT agree/disagree/tie (help) (displaces) (hurt): 100  0  0  (0)  (0)  (0)
IRV-BTR agree/disagree/tie (help) (displaces) (hurt): 94  -14  0  (0)  (20)  (5)
IRV agree/disagree/tie (help) (displaces) (hurt): 87  -3  0  (0)  (16)  (12)
Borda/NT agree/disagree/tie (help) (displaces) (hurt): 100  -48  0  (0)  (48)  (0)
Plur agree/disagree/tie (help) (displaces) (hurt): 55  32  8  (0)  (2)  (35)


Match Condorcet winner?
C-K agree/disagree: 100  0 (failed 0/1000)
IPE agree/disagree: 100  0 (failed 0/1000)
RCIPE agree/disagree: 100  0 (failed 0/1000)
STAR/sim/NT agree/disagree: 100  0 (failed 0/1000)
IRV-BTR agree/disagree: 100  0 (failed 0/1000)
IRV agree/disagree: 100  0 (failed 0/1000)
Borda/NT agree/disagree: 100  0 (failed 0/1000)
Plur agree/disagree: 100  0 (failed 0/1000)


Match with VoteFair popularity ranking result?
C-K agree/disagree/tied: 100  0  0
IPE agree/disagree/tied: 100  0  0
RCIPE agree/disagree/tied: 100  0  0
STAR/sim/NT agree/disagree/tied: 100  0  0
IRV-BTR agree/disagree/tied: 100  0  0
IRV agree/disagree/tied: 100  0  0
Borda/NT agree/disagree/tied: 100  0  0
Plur agree/disagree/tied: 100  0  0



TEST CONDITIONS:
number of choices: 6
number of ballots: 11
number of clones (excluding original): 2
number of VF-match tests: 1640
number of Condorcet-match tests: 1240
number of IIA tests: 1640
number of clone independence tests: 1639
number of cases limit per choice count: 2000
number of cases dismissed because of tied result: 881
PLUR method ignores all but first-ranked choice


Independence of Irrelevant Alternatives (IIA) success and failure rates:
C-K agree/disagree/tie: 84  15  0
IPE agree/disagree/tie: 83  16  0
RCIPE agree/disagree/tie: 80  19  0
STAR/sim/NT agree/disagree/tie: 79  20  0
IRV-BTR agree/disagree/tie: 66  33  0
IRV agree/disagree/tie: 67  32  0
Borda/NT agree/disagree/tie: 81  18  0
Plur agree/disagree/tie: 91  7  0


Clone Independence success and failure rates:
C-K agree/disagree/tie (help) (displaces) (hurt): 94  -9  0  (0)  (14)  (2)
IPE agree/disagree/tie (help) (displaces) (hurt): 95  2  1  (0)  (0)  (1)
RCIPE agree/disagree/tie (help) (displaces) (hurt): 99  -3  0  (0)  (3)  (0)
STAR/sim/NT agree/disagree/tie (help) (displaces) (hurt): 90  6  0  (1)  (2)  (0)
IRV-BTR agree/disagree/tie (help) (displaces) (hurt): 92  0  0  (0)  (7)  (4)
IRV agree/disagree/tie (help) (displaces) (hurt): 92  0  0  (0)  (7)  (4)
Borda/NT agree/disagree/tie (help) (displaces) (hurt): 81  -3  7  (0)  (14)  (0)
Plur agree/disagree/tie (help) (displaces) (hurt): 85  2  10  (0)  (2)  (4)


Match Condorcet winner?
C-K agree/disagree: 100  0 (failed 0/1240)
IPE agree/disagree: 100  0 (failed 0/1240)
RCIPE agree/disagree: 99  0 (failed 12/1240)
STAR/sim/NT agree/disagree: 98  1 (failed 16/1240)
IRV-BTR agree/disagree: 85  14 (failed 177/1240)
IRV agree/disagree: 85  14 (failed 181/1240)
Borda/NT agree/disagree: 83  16 (failed 208/1240)
Plur agree/disagree: 70  29 (failed 370/1240)


Match with VoteFair popularity ranking result?
C-K agree/disagree/tied: 100  0  0
IPE agree/disagree/tied: 90  6  2
RCIPE agree/disagree/tied: 88  11  0
STAR/sim/NT agree/disagree/tied: 91  8  0
IRV-BTR agree/disagree/tied: 76  23  0
IRV agree/disagree/tied: 76  23  0
Borda/NT agree/disagree/tied: 74  17  8
Plur agree/disagree/tied: 63  36  0



TEST CONDITIONS:
number of choices: 9
number of ballots: 11
number of clones (excluding original): 2
number of VF-match tests: 1712
number of Condorcet-match tests: 1052
number of IIA tests: 1711
number of clone independence tests: 1711
number of cases limit per choice count: 2000
number of cases dismissed because of tied result: 1173
PLUR method ignores all but first-ranked choice


Independence of Irrelevant Alternatives (IIA) success and failure rates:
C-K agree/disagree/tie: 77  22  0
IPE agree/disagree/tie: 77  22  0
RCIPE agree/disagree/tie: 68  31  0
STAR/sim/NT agree/disagree/tie: 74  25  0
IRV-BTR agree/disagree/tie: 57  42  0
IRV agree/disagree/tie: 57  42  0
Borda/NT agree/disagree/tie: 79  20  0
Plur agree/disagree/tie: 97  2  0


Clone Independence success and failure rates:
C-K agree/disagree/tie (help) (displaces) (hurt): 93  -1  0  (0)  (7)  (2)
IPE agree/disagree/tie (help) (displaces) (hurt): 94  2  3  (0)  (0)  (1)
RCIPE agree/disagree/tie (help) (displaces) (hurt): 99  -2  0  (0)  (2)  (0)
STAR/sim/NT agree/disagree/tie (help) (displaces) (hurt): 90  7  0  (1)  (1)  (0)
IRV-BTR agree/disagree/tie (help) (displaces) (hurt): 94  1  0  (0)  (4)  (3)
IRV agree/disagree/tie (help) (displaces) (hurt): 94  1  0  (0)  (4)  (3)
Borda/NT agree/disagree/tie (help) (displaces) (hurt): 83  1  6  (0)  (8)  (0)
Plur agree/disagree/tie (help) (displaces) (hurt): 89  0  8  (0)  (0)  (1)


Match Condorcet winner?
C-K agree/disagree: 100  0 (failed 0/1052)
IPE agree/disagree: 100  0 (failed 0/1052)
RCIPE agree/disagree: 97  2 (failed 31/1052)
STAR/sim/NT agree/disagree: 98  1 (failed 12/1052)
IRV-BTR agree/disagree: 81  18 (failed 198/1052)
IRV agree/disagree: 81  18 (failed 199/1052)
Borda/NT agree/disagree: 82  17 (failed 181/1052)
Plur agree/disagree: 61  38 (failed 409/1052)


Match with VoteFair popularity ranking result?
C-K agree/disagree/tied: 100  0  0
IPE agree/disagree/tied: 86  9  4
RCIPE agree/disagree/tied: 80  19  0
STAR/sim/NT agree/disagree/tied: 85  14  0
IRV-BTR agree/disagree/tied: 66  33  0
IRV agree/disagree/tied: 66  33  0
Borda/NT agree/disagree/tied: 68  24  7
Plur agree/disagree/tied: 52  47  0


Summary in spreadsheet-chartable format:

Independence of Irrelevant Alternatives
Method,6 choices,9 choices
C-K,84.5,77.9
IPE,83.7,77.8
RCIPE,80.1,68.2
STAR/sim/NT,79.6,74.1
IRV-BTR,66.9,57.2
IRV,67,57.3
Borda/NT,81.4,79.7
Plur,91.8,97.2


Clone Independence
Method,2 choices,6 choices,9 choices
C-K,100,94.6,93.7
IPE,100,95.4,94
RCIPE,100,99.8,99.6
STAR/sim/NT,100,90.6,90.7
IRV-BTR,94.1,92,94.3
IRV,87.1,92.3,94.3
Borda/NT,100,81.8,83.8
Plur,55.8,85.7,89.8


Condorcet compliance
Method,2 choices,6 choices,9 choices
C-K,100,100,100
IPE,100,100,100
RCIPE,100,99,97
STAR/sim/NT,100,98.7,98.8
IRV-BTR,100,85.7,81.1
IRV,100,85.4,81
Borda/NT,100,83.2,82.7
Plur,100,70.1,61.1
