[test type: Matches with VoteFair ranking results]
[number of tests: 138]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tied: 1000  0  0]
[IPE agree/disagree/tied: 811  173  14]
[RCIPE agree/disagree/tied: 833  166  0]
[IRV_BTR agree/disagree/tied: 681  318  0]
[STAR/NT agree/disagree/tied: 862  137  0]
[IRV agree/disagree/tied: 681  318  0]
[PLUR agree/disagree/tied: 565  434  0]
[PLE agree/disagree/tied: 202  0  797]


[test type: Independence of Irrelevant Alternatives (IIA)]
[number of tests: 19]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tie: 684  315  0]
[IPE agree/disagree/tie: 842  157  0]
[RCIPE agree/disagree/tie: 684  315  0]
[IRV_BTR agree/disagree/tie: 526  473  0]
[STAR/NT agree/disagree/tie: 736  263  0]
[IRV agree/disagree/tie: 526  473  0]
[PLUR agree/disagree/tie: 789  210  0]
[PLE agree/disagree/tie: 263  736  0]


[test type: Clone Independence]
[number of tests: 61]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[number of clones (excluding original): 2]
(PLUR method ignores all but first-ranked choice)
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/help/hurt/disagree_other/tie: 721  163  16  98  0]
[IPE agree/help/hurt/disagree_other/tie: 836  65  0  49  49]
[RCIPE agree/help/hurt/disagree_other/tie: 836  49  16  98  0]
[IRV_BTR agree/help/hurt/disagree_other/tie: 721  98  0  180  0]
[STAR/NT agree/help/hurt/disagree_other/tie: 754  114  32  98  0]
[IRV agree/help/hurt/disagree_other/tie: 737  81  0  180  0]
[PLUR agree/help/hurt/disagree_other/tie: 885  65  0  49  0]
[PLE agree/help/hurt/disagree_other/tie: 0  0  0  32  967]
