[test type: Matches with VoteFair ranking results]
[number of cases limit: 100]
[number of ballots: 15]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tied/agree_no_ties: 1000  0  0  1000]
[IPE agree/disagree/tied/agree_no_ties: 890  90  20  908]
[RCIPE agree/disagree/tied/agree_no_ties: 810  180  10  818]
[IRV_BTR agree/disagree/tied/agree_no_ties: 570  320  110  640]
[STAR/NT agree/disagree/tied/agree_no_ties: 840  160  0  840]
[IRV agree/disagree/tied/agree_no_ties: 570  320  110  640]
[PLUR agree/disagree/tied/agree_no_ties: 360  340  300  514]
[PLE agree/disagree/tied/agree_no_ties: 250  0  750  1000]


[test type: Independence of Irrelevant Alternatives (IIA)]
[number of cases limit: 100]
[number of ballots: 15]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tie: 1000  1000  0]
[IPE agree/disagree/tie: 1000  1000  0]
[RCIPE agree/disagree/tie: 1000  1000  0]
[IRV_BTR agree/disagree/tie: 916  916  333]
[STAR/NT agree/disagree/tie: 916  1000  0]
[IRV agree/disagree/tie: 916  916  333]
[PLUR agree/disagree/tie: 500  333  750]
[PLE agree/disagree/tie: 250  250  750]


[test type: Clone Independence]
[number of cases limit: 100]
[number of ballots: 15]
[number of choices: 7]
(PLUR method ignores all but first-ranked choice)
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/help/hurt/tie: 800  40  140  0  20]
[IPE agree/disagree/help/hurt/tie: 840  0  140  0  20]
[RCIPE agree/disagree/help/hurt/tie: 840  0  160  0  0]
[IRV_BTR agree/disagree/help/hurt/tie: 760  0  120  0  120]
[STAR/NT agree/disagree/help/hurt/tie: 840  0  160  0  0]
[IRV agree/disagree/help/hurt/tie: 760  0  120  0  120]
[PLUR agree/disagree/help/hurt/tie: 560  0  40  0  400]
[PLE agree/disagree/help/hurt/tie: 340  0  20  0  640]




[test type: Matches with VoteFair ranking results]
[number of cases limit: 100]
[number of ballots: 5]
[number of choices: 3]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tied/agree_no_ties: 1000  0  0  1000]
[IPE agree/disagree/tied/agree_no_ties: 989  10  0  989]
[RCIPE agree/disagree/tied/agree_no_ties: 989  10  0  989]
[IRV_BTR agree/disagree/tied/agree_no_ties: 948  51  0  948]
[STAR/NT agree/disagree/tied/agree_no_ties: 989  10  0  989]
[IRV agree/disagree/tied/agree_no_ties: 948  51  0  948]
[PLUR agree/disagree/tied/agree_no_ties: 663  0  336  1000]
[PLE agree/disagree/tied/agree_no_ties: 989  0  10  1000]


[test type: Independence of Irrelevant Alternatives (IIA)]
[number of cases limit: 100]
[number of ballots: 5]
[number of choices: 3]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tie: 920  920  80]
[IPE agree/disagree/tie: 920  920  80]
[RCIPE agree/disagree/tie: 1000  1000  0]
[IRV_BTR agree/disagree/tie: 1000  1000  0]
[STAR/NT agree/disagree/tie: 1000  1000  0]
[IRV agree/disagree/tie: 1000  1000  0]
[PLUR agree/disagree/tie: 520  520  480]
[PLE agree/disagree/tie: 920  920  80]


[test type: Clone Independence]
[number of cases limit: 100]
[number of ballots: 5]
[number of choices: 3]
(PLUR method ignores all but first-ranked choice)
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/help/hurt/tie: 600  0  400  0  0]
[IPE agree/disagree/help/hurt/tie: 600  0  400  0  0]
[RCIPE agree/disagree/help/hurt/tie: 600  0  400  0  0]
[IRV_BTR agree/disagree/help/hurt/tie: 640  0  360  0  0]
[STAR/NT agree/disagree/help/hurt/tie: 600  0  400  0  0]
[IRV agree/disagree/help/hurt/tie: 640  0  360  0  0]
[PLUR agree/disagree/help/hurt/tie: 600  0  80  0  320]
[PLE agree/disagree/help/hurt/tie: 600  0  400  0  0]
