[test type: Clone Independence]
[number of cases limit: 700]
[number of ballots: 11]
[number of choices: 7]
(PLUR method ignores all but first-ranked choice)
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/help/hurt/tie: 814  8  17  0  20]
[IPE agree/disagree/help/hurt/tie: 788  2  8  0  57]
[RCIPE agree/disagree/help/hurt/tie: 854  2  0  0  0]
[PLE agree/disagree/help/hurt/tie: 325  0  0  0  614]
[STAR/NT agree/disagree/help/hurt/tie: 765  17  25  22  0]
[IRV agree/disagree/help/hurt/tie: 854  22  37  0  0]
[PLUR agree/disagree/help/hurt/tie: 568  0  20  0  394]


[test type: Matches with VoteFair ranking results]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tied/agree_no_ties: 1000  0  0  1000]
[IPE agree/disagree/tied/agree_no_ties: 818  108  72  882]
[RCIPE agree/disagree/tied/agree_no_ties: 844  155  0  844]
[PLE agree/disagree/tied/agree_no_ties: 259  0  740  1000]
[STAR/NT agree/disagree/tied/agree_no_ties: 865  134  0  865]
[IRV agree/disagree/tied/agree_no_ties: 715  284  0  715]
[PLUR agree/disagree/tied/agree_no_ties: 419  269  310  609]

