[test type: Matches with VoteFair ranking results]
[number of cases attempted: 10000]
[number of ballots: 17]
[number of choices: 7]
[note: "per k" means per thousand, so divide by 10 to get percentage]
[VF agree/disagree per k: 1000  0  (0 ties)]
[IPE agree/disagree per k: 901  98  (334 ties)]
[RCIPE agree/disagree per k: 827  172  (432 ties)]
[PLE agree/disagree per k: 1000  0  (7830 ties)]
[IRV agree/disagree per k: 649  350  (9445 ties)]
[STAR agree/disagree per k: 871  128  (0 ties)]


[test type: Independence of Irrelevant Alternatives (IIA)]
[number of cases: 1250]
[number of ballots: 17]
[number of choices: 7]
[note: "per k" means per thousand, so divide by 10 to get percentage]
[VF failures per k: 865 (ties per k: 284)]
[IPE failures per k: 839 (ties per k: 492)]
[RCIPE failures per k: 868 (ties per k: 359)]
[PLE failures per k: 161 (ties per k: 5706)]
[IRV failures per k: 16 (ties per k: 6897)]
[STAR failures per k: 906 (ties per k: 0)]


[test type: Clone Independence]
[number of cases: 5000]
[number of ballots: 17]
[number of choices: 7]
[note: "per k" means per thousand, so divide by 10 to get percentage]
[VF failures per k: 26 (ties per k: 47)]
[IPE failures per k: 1 (ties per k: 159)]
[RCIPE failures per k: 30 (ties per k: 211)]
[PLE failures per k: 0 (ties per k: 896)]
[IRV failures per k: 0 (ties per k: 982)]
[STAR failures per k: 334 (ties per k: 0)]
