[test type: Matches with VoteFair ranking results]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tied/agree_no_ties: 1000  0  0  1000]
[IPE agree/disagree/tied/agree_no_ties: 883  85  30  911]
[RCIPE agree/disagree/tied/agree_no_ties: 792  207  0  792]
[IRV_BTR agree/disagree/tied/agree_no_ties: 681  318  0  681]
[STAR/NT agree/disagree/tied/agree_no_ties: 848  151  0  848]
[IRV agree/disagree/tied/agree_no_ties: 676  323  0  676]
[PLUR agree/disagree/tied/agree_no_ties: 398  287  313  580]
[PLE agree/disagree/tied/agree_no_ties: 272  0  727  1000]


[test type: Independence of Irrelevant Alternatives (IIA)]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/tie: 920  320  240]
[IPE agree/disagree/tie: 880  240  240]
[RCIPE agree/disagree/tie: 1000  400  0]
[IRV_BTR agree/disagree/tie: 1000  400  0]
[STAR/NT agree/disagree/tie: 1000  400  0]
[IRV agree/disagree/tie: 1000  360  0]
[PLUR agree/disagree/tie: 640  40  880]
[PLE agree/disagree/tie: 240  0  760]


[test type: Clone Independence]
[number of cases limit: 200]
[number of ballots: 11]
[number of choices: 7]
(PLUR method ignores all but first-ranked choice)
[numbers below are PER THOUSAND, so divide by 10 to get percentage]
[VF agree/disagree/help/hurt/tie: 830  10  30  0  50]
[IPE agree/disagree/help/hurt/tie: 830  0  0  0  80]
[RCIPE agree/disagree/help/hurt/tie: 930  0  0  0  0]
[IRV_BTR agree/disagree/help/hurt/tie: 940  10  10  0  0]
[STAR/NT agree/disagree/help/hurt/tie: 820  30  30  10  0]
[IRV agree/disagree/help/hurt/tie: 940  10  10  0  0]
[PLUR agree/disagree/help/hurt/tie: 610  0  20  0  370]
[PLE agree/disagree/help/hurt/tie: 260  0  0  0  720]
